{
    int int1 = 0;
    org.apache.poi.ss.usermodel.Row row1 = <HOLE>.createRow(int1);
    int int2 = 0;
    org.apache.poi.ss.usermodel.Cell cell1 = row1.createCell(int2);
}
{
    <HOLE>++;
}
{
    org.apache.poi.ss.usermodel.Row row1 = <HOLE>.createRow(<HOLE>);
    int int1 = 4;
    org.apache.poi.ss.usermodel.Cell cell1 = row1.createCell(int1);
}
{
    int int1 = 3;
    org.apache.poi.ss.usermodel.Row row1 = <HOLE>.createRow(int1);
    org.apache.poi.ss.usermodel.Cell cell1 = row1.createCell(<HOLE>);
}
{
    org.apache.poi.ss.usermodel.Row row1 = <HOLE>.createRow(<HOLE>);
    org.apache.poi.ss.usermodel.Cell cell1 = row1.createCell(<HOLE>);
    <HOLE>++;
}
