{
    <HOLE>.setFont(<HOLE>);
    <HOLE>.setFillBackgroundColor(<HOLE>);
    <HOLE>.setFillForegroundColor(<HOLE>);
    <HOLE>.setBottomBorderColor(<HOLE>);
    <HOLE>.setTopBorderColor(<HOLE>);
    <HOLE>.setLeftBorderColor(<HOLE>);
    <HOLE>.setRightBorderColor(<HOLE>);
    <HOLE>.setDataFormat(<HOLE>);
    <HOLE>.setWrapText(<HOLE>);
}
{
    <HOLE>.setFont(<HOLE>);
    short short1 = <HOLE>.<HOLE>;
    <HOLE>.setFillBackgroundColor(short1);
    short short2 = <HOLE>.<HOLE>;
    <HOLE>.setFillForegroundColor(short2);
    short short3 = <HOLE>.<HOLE>;
    <HOLE>.setBottomBorderColor(short3);
    short short4 = <HOLE>.<HOLE>;
    <HOLE>.setTopBorderColor(short4);
    short short5 = <HOLE>.<HOLE>;
    <HOLE>.setLeftBorderColor(short5);
    short short6 = <HOLE>.<HOLE>;
    <HOLE>.setRightBorderColor(short6);
}
{
    <HOLE>.setFontHeightInPoints(<HOLE>);
    <HOLE>.setBoldweight(<HOLE>);
    <HOLE>.setColor(<HOLE>);
}
{
    short short1 = <HOLE>.<HOLE>;
    <HOLE>.setFontHeightInPoints(short1);
    short short2 = <HOLE>.<HOLE>;
    <HOLE>.setBoldweight(short2);
    short short3 = <HOLE>.<HOLE>;
    <HOLE>.setColor(short3);
}
{
    org.apache.poi.ss.usermodel.Row row1 = <HOLE>.createRow(<HOLE>);
    org.apache.poi.ss.usermodel.Cell cell1 = row1.createCell(<HOLE>);
    cell1.setCellStyle(<HOLE>);
}
